---
title: Ejemplo de Programación Literaria en Python
author: David Charte
date: Document Freedom Day - OSL
---

Python literario
===========================

Python es un lenguaje excelente para la creación de gráficos y para el cálculo
simbólico, gracias a las librerías NumPy, SciPy y similares. Pweave funciona
bien con estas librerías para producir documentos con los resultados adecuados.

Vamos a escribir un sencillo ejemplo de Hello World. Primero, veamos la versión
de Python con la que estamos trabajando.

<<version>>=
import platform
print("This is Python " + platform.python_version())
@

Ahora definimos una función que genera un saludo para un nombre dado:

<<helloworld>>=
def greeting(name):
    greetz = "Hi there, " + name
    return greetz
    
print(greeting("David"))
@
